token literal names:
null
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'print'
'println'
'int32'
'float32'
'bool'
'rune'
'string'
null
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'='
':='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
VAR
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTIN
RETURN
NIL
PRINT
PRINTLN
INT32
FLOAT32
BOOL
RUNE
STRING
BOOL_LIT
FMT_PRINTLN
LEN
NOW
SUBSTR
TYPEOF
ASSIGN
DECL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
AMP
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ID
ENTERO
DECIMAL
STRING_LITERAL
RUNE_LITERAL
COMMENT_SINGLE
COMMENT_MULTI
WS
ERR_CHAR

rule names:
start
topDecl
functionDecl
returnTypes
paramList
parametro
block
statement
varDecl
constantDecl
shortDecl
assignment
increment
printStmt
ifStmt
switchStmt
switchBlock
caseStmt
defaultStmt
forStmt
breakStmt
continueStmt
returnStmt
arrayAssignment
expression
valores
type
literal
arrayLiteral


atn:
[4, 1, 69, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 319, 8, 23, 11, 23, 12, 23, 320, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 395, 8, 25, 10, 25, 12, 25, 398, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 29, 33, 1, 0, 34, 35, 2, 0, 14, 15, 22, 22, 1, 0, 23, 26, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 43, 46, 1, 0, 41, 42, 3, 0, 13, 13, 21, 21, 62, 65, 491, 0, 61, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 18, 9, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 61, 0, 0, 73, 75, 5, 51, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 52, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 5, 1, 0, 0, 0, 83, 96, 3, 52, 26, 0, 84, 85, 5, 51, 0, 0, 85, 90, 3, 52, 26, 0, 86, 87, 5, 59, 0, 0, 87, 89, 3, 52, 26, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 52, 0, 0, 94, 96, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 59, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 3, 52, 26, 0, 107, 11, 1, 0, 0, 0, 108, 112, 5, 53, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 13, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 120, 5, 57, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 189, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 124, 5, 57, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 189, 1, 0, 0, 0, 125, 127, 3, 20, 10, 0, 126, 128, 5, 57, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 189, 1, 0, 0, 0, 129, 131, 3, 22, 11, 0, 130, 132, 5, 57, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 189, 1, 0, 0, 0, 133, 135, 3, 24, 12, 0, 134, 136, 5, 57, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 189, 1, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 140, 5, 57, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 189, 1, 0, 0, 0, 141, 143, 3, 28, 14, 0, 142, 144, 5, 57, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 189, 1, 0, 0, 0, 145, 147, 3, 30, 15, 0, 146, 148, 5, 57, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 189, 1, 0, 0, 0, 149, 151, 3, 38, 19, 0, 150, 152, 5, 57, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 189, 1, 0, 0, 0, 153, 155, 3, 40, 20, 0, 154, 156, 5, 57, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 189, 1, 0, 0, 0, 157, 159, 3, 42, 21, 0, 158, 160, 5, 57, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 189, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 164, 5, 57, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 189, 1, 0, 0, 0, 165, 167, 3, 44, 22, 0, 166, 168, 5, 57, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 189, 1, 0, 0, 0, 169, 171, 3, 46, 23, 0, 170, 172, 5, 57, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 189, 1, 0, 0, 0, 173, 175, 3, 48, 24, 0, 174, 176, 5, 57, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 1, 0, 0, 0, 177, 189, 5, 57, 0, 0, 178, 180, 5, 38, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 57, 0, 0, 187, 189, 1, 0, 0, 0, 188, 117, 1, 0, 0, 0, 188, 121, 1, 0, 0, 0, 188, 125, 1, 0, 0, 0, 188, 129, 1, 0, 0, 0, 188, 133, 1, 0, 0, 0, 188, 137, 1, 0, 0, 0, 188, 141, 1, 0, 0, 0, 188, 145, 1, 0, 0, 0, 188, 149, 1, 0, 0, 0, 188, 153, 1, 0, 0, 0, 188, 157, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 196, 5, 61, 0, 0, 192, 193, 5, 59, 0, 0, 193, 195, 5, 61, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 52, 26, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 50, 25, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 48, 24, 0, 209, 19, 1, 0, 0, 0, 210, 215, 5, 61, 0, 0, 211, 212, 5, 59, 0, 0, 212, 214, 5, 61, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 50, 25, 0, 220, 21, 1, 0, 0, 0, 221, 226, 5, 61, 0, 0, 222, 223, 5, 59, 0, 0, 223, 225, 5, 61, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 235, 3, 50, 25, 0, 231, 232, 5, 61, 0, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 221, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 7, 1, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 242, 5, 51, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 48, 24, 0, 248, 254, 3, 12, 6, 0, 249, 252, 5, 5, 0, 0, 250, 253, 3, 28, 14, 0, 251, 253, 3, 12, 6, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 54, 0, 0, 261, 31, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 50, 25, 0, 273, 277, 5, 58, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 285, 5, 58, 0, 0, 282, 284, 3, 14, 7, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 301, 5, 9, 0, 0, 289, 302, 3, 48, 24, 0, 290, 293, 3, 16, 8, 0, 291, 293, 3, 20, 10, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 3, 48, 24, 0, 296, 299, 5, 57, 0, 0, 297, 300, 3, 22, 11, 0, 298, 300, 3, 24, 12, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 12, 6, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 11, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 5, 12, 0, 0, 310, 312, 3, 50, 25, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 318, 5, 61, 0, 0, 314, 315, 5, 55, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 48, 24, 0, 324, 47, 1, 0, 0, 0, 325, 326, 6, 24, -1, 0, 326, 327, 5, 51, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 5, 52, 0, 0, 329, 356, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 356, 3, 48, 24, 17, 332, 333, 5, 37, 0, 0, 333, 356, 3, 48, 24, 16, 334, 356, 3, 56, 28, 0, 335, 340, 5, 53, 0, 0, 336, 338, 3, 50, 25, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 356, 5, 54, 0, 0, 343, 344, 5, 50, 0, 0, 344, 356, 5, 61, 0, 0, 345, 346, 5, 38, 0, 0, 346, 356, 3, 48, 24, 12, 347, 348, 7, 3, 0, 0, 348, 350, 5, 51, 0, 0, 349, 351, 3, 50, 25, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 52, 0, 0, 353, 356, 5, 61, 0, 0, 354, 356, 3, 54, 27, 0, 355, 325, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 332, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 388, 1, 0, 0, 0, 357, 358, 10, 9, 0, 0, 358, 359, 7, 4, 0, 0, 359, 387, 3, 48, 24, 10, 360, 361, 10, 8, 0, 0, 361, 362, 7, 5, 0, 0, 362, 387, 3, 48, 24, 9, 363, 364, 10, 7, 0, 0, 364, 365, 7, 6, 0, 0, 365, 387, 3, 48, 24, 8, 366, 367, 10, 6, 0, 0, 367, 368, 7, 7, 0, 0, 368, 387, 3, 48, 24, 7, 369, 370, 10, 5, 0, 0, 370, 371, 5, 47, 0, 0, 371, 387, 3, 48, 24, 6, 372, 373, 10, 4, 0, 0, 373, 374, 5, 48, 0, 0, 374, 387, 3, 48, 24, 5, 375, 376, 10, 11, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 56, 0, 0, 379, 387, 1, 0, 0, 0, 380, 381, 10, 10, 0, 0, 381, 383, 5, 51, 0, 0, 382, 384, 3, 50, 25, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 52, 0, 0, 386, 357, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 48, 24, 0, 392, 393, 5, 59, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 416, 5, 16, 0, 0, 400, 416, 5, 17, 0, 0, 401, 416, 5, 18, 0, 0, 402, 416, 5, 19, 0, 0, 403, 416, 5, 20, 0, 0, 404, 405, 5, 38, 0, 0, 405, 416, 3, 52, 26, 0, 406, 407, 5, 55, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 5, 56, 0, 0, 409, 410, 3, 52, 26, 0, 410, 416, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 413, 5, 56, 0, 0, 413, 416, 3, 52, 26, 0, 414, 416, 5, 61, 0, 0, 415, 399, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 55, 1, 0, 0, 0, 419, 420, 3, 52, 26, 0, 420, 425, 5, 53, 0, 0, 421, 423, 3, 50, 25, 0, 422, 424, 5, 59, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 57, 1, 0, 0, 0, 53, 61, 69, 75, 79, 90, 95, 102, 112, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 181, 188, 196, 202, 215, 226, 234, 242, 252, 254, 265, 269, 277, 285, 292, 299, 301, 311, 320, 338, 340, 350, 355, 383, 386, 388, 396, 415, 423, 425]