token literal names:
null
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'print'
'println'
'int32'
'float32'
'bool'
'rune'
'string'
null
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'='
':='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'|>'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'?'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
VAR
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTIN
RETURN
NIL
PRINT
PRINTLN
INT32
FLOAT32
BOOL
RUNE
STRING
BOOL_LIT
FMT_PRINTLN
LEN
NOW
SUBSTR
TYPEOF
ASSIGN
DECL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
AMP
PIPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
QUESTION
ID
ENTERO
DECIMAL
STRING_LITERAL
RUNE_LITERAL
COMMENT_SINGLE
COMMENT_MULTI
WS
ERR_CHAR

rule names:
FUNC
VAR
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTIN
RETURN
NIL
PRINT
PRINTLN
INT32
FLOAT32
BOOL
RUNE
STRING
BOOL_LIT
FMT_PRINTLN
LEN
NOW
SUBSTR
TYPEOF
ASSIGN
DECL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
AMP
PIPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
QUESTION
ID
ENTERO
DECIMAL
STRING_LITERAL
RUNE_LITERAL
COMMENT_SINGLE
COMMENT_MULTI
WS
ERR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 477, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 396, 8, 62, 10, 62, 12, 62, 399, 9, 62, 1, 63, 4, 63, 402, 8, 63, 11, 63, 12, 63, 403, 1, 64, 4, 64, 407, 8, 64, 11, 64, 12, 64, 408, 1, 64, 1, 64, 4, 64, 413, 8, 64, 11, 64, 12, 64, 414, 1, 64, 1, 64, 4, 64, 419, 8, 64, 11, 64, 12, 64, 420, 3, 64, 423, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 429, 8, 65, 10, 65, 12, 65, 432, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 440, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 448, 8, 67, 10, 67, 12, 67, 451, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 459, 8, 68, 10, 68, 12, 68, 462, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 470, 8, 69, 11, 69, 12, 69, 471, 1, 69, 1, 69, 1, 70, 1, 70, 1, 460, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 489, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 270, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 284, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 306, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 317, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 323, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 338, 1, 0, 0, 0, 79, 340, 1, 0, 0, 0, 81, 342, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 350, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 364, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 368, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 373, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 377, 1, 0, 0, 0, 111, 379, 1, 0, 0, 0, 113, 381, 1, 0, 0, 0, 115, 383, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 387, 1, 0, 0, 0, 121, 389, 1, 0, 0, 0, 123, 391, 1, 0, 0, 0, 125, 393, 1, 0, 0, 0, 127, 401, 1, 0, 0, 0, 129, 422, 1, 0, 0, 0, 131, 424, 1, 0, 0, 0, 133, 435, 1, 0, 0, 0, 135, 443, 1, 0, 0, 0, 137, 454, 1, 0, 0, 0, 139, 469, 1, 0, 0, 0, 141, 475, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 99, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 118, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 104, 0, 0, 172, 12, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 116, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 107, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 110, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 110, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 50, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 51, 0, 0, 242, 243, 5, 50, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 101, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 271, 5, 101, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 271, 5, 101, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 80, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 110, 0, 0, 283, 44, 1, 0, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 110, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 119, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 98, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 114, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 121, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 102, 0, 0, 305, 52, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 54, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 310, 5, 61, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 61, 0, 0, 313, 58, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 61, 0, 0, 316, 60, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 61, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 61, 0, 0, 322, 64, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 5, 61, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 43, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 45, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 76, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 78, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 80, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 61, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 61, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 86, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 61, 0, 0, 352, 88, 1, 0, 0, 0, 353, 354, 5, 62, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 61, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 5, 38, 0, 0, 360, 94, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 5, 124, 0, 0, 363, 96, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 98, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 100, 1, 0, 0, 0, 368, 369, 5, 124, 0, 0, 369, 370, 5, 62, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 104, 1, 0, 0, 0, 373, 374, 5, 41, 0, 0, 374, 106, 1, 0, 0, 0, 375, 376, 5, 123, 0, 0, 376, 108, 1, 0, 0, 0, 377, 378, 5, 125, 0, 0, 378, 110, 1, 0, 0, 0, 379, 380, 5, 91, 0, 0, 380, 112, 1, 0, 0, 0, 381, 382, 5, 93, 0, 0, 382, 114, 1, 0, 0, 0, 383, 384, 5, 59, 0, 0, 384, 116, 1, 0, 0, 0, 385, 386, 5, 58, 0, 0, 386, 118, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 120, 1, 0, 0, 0, 389, 390, 5, 46, 0, 0, 390, 122, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 124, 1, 0, 0, 0, 393, 397, 7, 0, 0, 0, 394, 396, 7, 1, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 126, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 7, 2, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 128, 1, 0, 0, 0, 405, 407, 7, 2, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 46, 0, 0, 411, 413, 7, 2, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 418, 5, 46, 0, 0, 417, 419, 7, 2, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 423, 130, 1, 0, 0, 0, 424, 430, 5, 34, 0, 0, 425, 429, 8, 3, 0, 0, 426, 427, 5, 92, 0, 0, 427, 429, 9, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 132, 1, 0, 0, 0, 435, 439, 5, 39, 0, 0, 436, 440, 8, 4, 0, 0, 437, 438, 5, 92, 0, 0, 438, 440, 9, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 134, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 47, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 8, 5, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 67, 0, 0, 453, 136, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 42, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 9, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 6, 68, 0, 0, 467, 138, 1, 0, 0, 0, 468, 470, 7, 6, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 69, 0, 0, 474, 140, 1, 0, 0, 0, 475, 476, 9, 0, 0, 0, 476, 142, 1, 0, 0, 0, 14, 0, 270, 397, 403, 408, 414, 420, 422, 428, 430, 439, 449, 460, 471, 1, 6, 0, 0]