FUNC=1
VAR=2
CONST=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
BREAK=10
CONTIN=11
RETURN=12
NIL=13
PRINT=14
PRINTLN=15
INT32=16
FLOAT32=17
BOOL=18
RUNE=19
STRING=20
BOOL_LIT=21
FMT_PRINTLN=22
LEN=23
NOW=24
SUBSTR=25
TYPEOF=26
ASSIGN=27
DECL_ASSIGN=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
MOD_ASSIGN=33
INC=34
DEC=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
EQ=41
NEQ=42
LT=43
LE=44
GT=45
GE=46
AND=47
OR=48
NOT=49
AMP=50
PIPE=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COLON=59
COMMA=60
DOT=61
QUESTION=62
ID=63
ENTERO=64
DECIMAL=65
STRING_LITERAL=66
RUNE_LITERAL=67
COMMENT_SINGLE=68
COMMENT_MULTI=69
WS=70
ERR_CHAR=71
'func'=1
'var'=2
'const'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'break'=10
'continue'=11
'return'=12
'nil'=13
'print'=14
'println'=15
'int32'=16
'float32'=17
'bool'=18
'rune'=19
'string'=20
'fmt.Println'=22
'len'=23
'now'=24
'substr'=25
'typeOf'=26
'='=27
':='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'&&'=47
'||'=48
'!'=49
'&'=50
'|>'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
':'=59
','=60
'.'=61
'?'=62
